body {
    background-color: #F2F2F2;
    font-family: "visionregular";
    color: #333333;
}

/*******
* HEADER
*******/
.site-title, .site-description {
    position: absolute;
    height: 0;
    width: 0;
    display: none;
}

.site-header {
    border-bottom: solid 1px #BFBFBF;
}

.site-header-center {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 16px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

/*******
* NAVIGATION
*******/
.main-nav { 
    justify-self: end;
    align-self: center;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
}

.menu-item {
    display: inline;
    margin-left: 32px;

    &:first-of-type {
        margin-left: 0;
    }

    a {
        color: #333333;
        text-decoration: none;
        position: relative;

        /*******
        * The hover undeline was created based on the effect by Devilish Alchemist
        * url: https://codepen.io/devilishalchemist/pen/ZYLZay
        *******/
        &:before,
        &:after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0; right: 0;
            height: 2px;
            background-color: #FDB913;
        }
        &:before {
            opacity: 0;
            transform: translateY(- 8px);
            transition: transform 0s cubic-bezier(0.175, 0.885, 0.320, 1.275), opacity 0s;
        }
        &:after {
            opacity: 0;
            transform: translateY(8px/2);
            transition: transform .2s cubic-bezier(0.175, 0.885, 0.320, 1.275), opacity .2s;
        }
        &:hover,
        &:focus {
            &:before,
            &:after {
                opacity: 1;
                transform: translateY(0);
            }
            &:before {
                transition: transform .2s cubic-bezier(0.175, 0.885, 0.320, 1.275), opacity .2s;
            }
            &:after {
                transition: transform 0s .2s cubic-bezier(0.175, 0.885, 0.320, 1.275), opacity 0s .2s;
            }
        }
    }
}

@media screen and (max-width: 700px) {
    .site-header-center {
        position: relative;
    }

    .menu-header-toggle {
        background-color: #333333;
        width: 26px;
        border-radius: 3px;
        height: 3px;
        cursor: pointer;
        transition: all 400ms ease-in-out;
        transition: background-color 300ms ease-in-out;
        z-index: 100;

        &::before,
        &::after {
            content: '';
            display: block;
            background-color: #333333;
            width: 26px;
            border-radius: 3px;
            height: 3px;
            transition: all 400ms ease-in-out;
            transition: background-color 300ms ease-in-out;
        }

        &::before {
           transform: translateY(-6px);
           opacity: 1;
        }

        &::after {
            transform: translateY(3px);
        }
    }

    .menu-header {
        background: #1B243A;
        position: absolute;
        height: 0;
        overflow: hidden;
        top: 0;
        width: 100%;
        z-index: 99;
        display: flex;
        text-align: center;
        align-content: space-around;
        flex-wrap: wrap;
        transition: height 200ms ease-in-out;
    }

    .menu-item {
        width: 100%;
        margin-left: 0;
        padding: 0;

        &:first-child {
            margin-top: 50px;
        }

        a {
            display: block;
            color: white;
        }
    }
}

    
.menu-header-open {
    height: 100vh;
}

.menu-open .menu-header-toggle {
        background-color: white;
        transform: rotate(45deg);
        position: relative;
        z-index: 100;
        

        &::before {
            background-color: white;
            opacity: 0;
            
        }

        &::after {
            background-color: white;
            transform: translateY(-3px) rotate(-90deg);
            
        }
    }

// Prevent Body Scrolling
// font: https://davidwalsh.name/prevent-body-scrolling
.no-scroll {
    overflow: hidden;
}

// BLOG NAVIGATION
.blog-nav {
    border-bottom: solid 1px #BFBFBF;
    margin-bottom: 20px;
    max-height: 50px;
}

.blog-nav-center {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 16px;
    display: grid;
    grid-template-columns: minmax(120px, 25%) minmax(auto, 75%);
    column-gap: 16px;
    position: relative;
}

.blog-nav-toggle {
    align-self: center;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    div {
        display: inline-block;
        
        &::selection {
            background-color: transparent;
            user-select: none;
        }
    }
}

.down-arrow {
    display: block;
}

.blog-categories-nav {
    border-right: solid 1px #BFBFBF;
    padding-right: 16px;
    align-self: center;
    height: 50px;
    display: flex;
    position: relative;

    ul {
        align-self: center;
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            display: inline;
        }
    }

    a {
        text-decoration: none;
        color: #333333;
        padding: 16px;
        cursor: pointer;
        position: relative;

        &:hover {
            text-decoration: underline;
        }       
    } 
}

.blog-categories-list {
    width: 100%;
    background: #F2F2F2;
    position: absolute;
    top: 100%;
    display: none;
    box-shadow: 2px 3px 12px 0px rgba(51,51,51,0.4);

    a {
        display: block;
        padding: 10px;
    }
}

.blog-nav-open {
    display: block;
}

// HEADER SEARCH FORM
.search-form-container {
    max-width: 100%;
    display: flex;

    form {
        padding: 0;
        margin: 0;
        align-self: center;
        display: flex;
        width: 100%;
    }
    
    label {
        display: block;
        align-self: center;
        &:before {
            content: '\f002';
            font-family: 'icomoon';
            height: 20px;
            width: 20px;
            color: #333333;
            display: block;
        }
    }

    input {
        background-color: transparent;
        border: 0;
        margin-left: 8px;
        padding: 10px;
        border-radius: 3px;
        transition: background-color 100ms ease-in-out;
        width: 100%;

        &::placeholder {
            font-style: italic;
            font-size: 14px;
            color: #BFBFBF;
        }

        &:focus {
            outline: 0 solid red;
            background-color: white;
        }
    }
}

/*******
* MAIN CONTENT
*******/
.site-content-center {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 16px;
}

.blog-index-container,
.portfolio-index-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 16px;
}

@media screen and (max-width: 850px) {
    .blog-index-container,
    .portfolio-index-container {
       grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 560px) {
    .blog-index-container,
    .portfolio-index-container {
       grid-template-columns: repeat(1, 1fr);
    }
}

.post {
    margin-bottom: 20px;
    width: 100%;

    a {
        color: #333333;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

.featured-image {
    display: block;
    width: 100%;
    margin-bottom: 20px;
}

.post-title {
    margin: 8px 0;
    font-size: 24px;
}

.post-description {
    margin: 8px 0;
}

.meta, .read-more {
    font-style: italic;
}

/*******
* FOOTER
*******/
.site-footer {
    background: #1B243A;
    padding: 16px;
    text-align: center;
    margin-top: 20px;


    a {
        font-size: 40px;
        text-decoration: none;
        cursor: pointer;
        margin-left: 16px;
    
        &:first-child {
            margin-left: 0;
        }
    }
}